<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vertical Advert Slider</title>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>


            video::-webkit-media-controls-panel {
                max-height: 50px !important;
                background: none !important; 
            }

            video::-webkit-media-controls-timeline,
            video::-webkit-media-controls-fullscreen-button,
            video::-webkit-media-controls-play-button,
            video::-webkit-media-controls-current-time-display,
            video::-webkit-media-controls-time-remaining-display{
                display: none !important;   

            }


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: transparent;
                height: 100vh;
                overflow: hidden;
            }
            :root {
                --marquee-width: 100vw;
                --marquee-height: 100vh;
                --marquee-elements: 12; 
                --marquee-elements-displayed: 5; 
                --marquee-element-height: calc(var(--marquee-height) / var(--marquee-elements-displayed));
                --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
            }

            .marquee {
                width: var(--marquee-width);
                height: var(--marquee-height);
                background-color: transparent;
                color: #eee;
                overflow: hidden;
            }

            .marquee-content {
                list-style: none;
                height: var(--marquee-element-height);
                display: flex;
                flex-direction: column;
                animation: scrolling var(--marquee-animation-duration) linear infinite;
            }

            video {
                margin: 10px;
                border-radius: 1rem;
            }

            /* full screen button */
            video::-webkit-media-controls-fullscreen-button {
                display: none;
            }

            /* pause animation on hover */
            .marquee-content:hover {
                animation-play-state: paused;
                cursor: pointer;
            }

            @keyframes scrolling {
                0% { transform: translateY(0); }
                100% { transform: translateY(calc(-1 * var(--marquee-element-height) * var(--marquee-elements))); }
            }

        </style>

    </head>
    <body id="advertsVerticalSlider">

        <div class="marquee">
            <ul class="marquee-content" id="marqueeContent" >
            </ul>
        </div>

        <script>

            let videoClicks = {};

            $.ajax({
                url: 'https://zimogroup.co.uk/backend-zitransfer/src/public/api/advert-by-user-country',
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    'API-Key': '$786MZ786$'
                },
                success: function(response) {
                    var advertisements = response.adverisements; 

                    var videoAdvertisements = advertisements.filter(function(advertisement) {
                        return advertisement.type == 'video';
                    });     

                    var videosContainer = document.getElementById('marqueeContent');

                    videoAdvertisements.forEach(function(advertisement) {

                        var video = document.createElement('video');
                        video.src = advertisement.url;
                        video.setAttribute('controlsList', 'nodownload nofullscreen noplaybackrate'); 
                        video.setAttribute('muted', 'muted'); 
                        video.setAttribute('loop', 'loop'); 
                        video.setAttribute('preload', 'none'); 
                        video.setAttribute('poster', advertisement.video_poster); 
                        video.disablePictureInPicture = true;


                        // video.addEventListener('click', function() {
                        //     console.log("1st click" + JSON.stringify(videoClicks))
                        //         video.controls = true;
                        //     const videoId = advertisement.id;
                        //     if (!videoClicks[videoId]){
                        //         videoClicks[videoId] = 1; 
                        //         video.play(); 
                        //         console.log("after 1st click " + JSON.stringify(videoClicks))
                        //     }
                        //     else{
                        //         console.log("2nd click " + JSON.stringify(videoClicks))

                        //         const videoId = btoa(advertisement.id);
                        //         video.muted = true;
                        //         video.pause();
                        //         const ztfrUrl = "https://zitransfer.com?videoId=" + videoId;
                        //         window.open(ztfrUrl, "_blank");
                        //         console.log("set to 1 again " + JSON.stringify(videoClicks))
                        //     }
                        // });
                        
                        videosContainer.appendChild(video);

                        video.addEventListener('mouseenter', function () {
                            // video.setAttribute('preload', 'auto');
                            video.setAttribute('preload', 'none'); 

                            video.play();
                            video.controls = true;
                            video.muted = true;
                        });

                        video.addEventListener('mouseout', function () {
                            video.pause();
                        });

                        video.addEventListener('click', function() {
                        
                            const videoId = btoa(advertisement.id);
                            video.muted = true;
                            video.pause();
                            const ztfrUrl = "https://zitransfer.com?videoId=" + videoId;
                            window.open(ztfrUrl, "_blank");

                        });

                    });





                    console.log(videoAdvertisements)    

                    const root = document.documentElement;
                    const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
                    const marqueeContent = document.querySelector("ul.marquee-content");

                    root.style.setProperty("--marquee-elements", marqueeContent.children.length);

                    for (let i = 0; i < marqueeElementsDisplayed; i++) {
                    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
                    }

                    // Reset the animation when all elements have scrolled 
                    marqueeContent.addEventListener("animationiteration", () => {
                        const firstElement = marqueeContent.children[0];
                        marqueeContent.appendChild(firstElement.cloneNode(true));
                        marqueeContent.removeChild(firstElement);
                    });

                    // Mute videos which aren't on view
                    const videos = document.querySelectorAll('video');
                    const observer = new IntersectionObserver(entries => {
                        entries.forEach(entry => {
                            const video = entry.target;
                            // const advertisement = videoAdvertisements.find(ad => ad.url === video.src);

                            if (!entry.isIntersecting) {
                                video.muted = true;
                                video.pause();
                                video.currentTime = 0;
                                video.controls = false; 
                                video.setAttribute('preload', 'none');
                                // video.setAttribute('poster', advertisement.video_poster);
                            } 
                            
                        
                        });
                    });

                    videos.forEach(video => {
                        observer.observe(video);
                    }); 

                    //hide slider for mobile devices
                    function isMobileDevice() {
                        return /Mobi/i.test(navigator.userAgent);
                    }
                    if (isMobileDevice()) {
                        var advertSlider = document.getElementById('advertsVerticalSlider');
                        advertSlider.style.display = 'none';
                        console.log("User is on a mobile device"); 
                    }

                },
                error: function(error) {
                    console.error(error);
                }
            });

        </script>

    </body>
</html>

<script>
    var element = document.querySelector('.participants_pane'); 
    element.setAttribute('id', 'participantsPane');
    var pane = document.getElementById('participantsPane');
    
    var imageUrls = [
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F79.png?alt=media&token=a1953f1b-9064-4c94-ab99-8dcc4f7d651a',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F15.png?alt=media&token=33c60f2b-8255-4343-aa67-d67da449f481',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F164.png?alt=media&token=b7aa8f7f-fdce-4915-b897-894a8d51dfb2',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F106.png?alt=media&token=6b275df3-3039-4fff-88e7-e1b04bcc9194',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F135.png?alt=media&token=39b1b188-6b08-466b-a7b0-daff06a4a37f'

    ];
    
    var currentIndex = 0;
    
    function changeBackgroundImage() {
        pane.style.backgroundImage = 'url(' + imageUrls[currentIndex] + ')';
        currentIndex = (currentIndex + 1) % imageUrls.length;
        pane.style.backgroundSize = 'cover',
        pane.style.backgroundPosition = 'center';
        pane.style.backgroundRepeat = 'norepeat';
    }
    setInterval(changeBackgroundImage, 3000);
   </script>
    