<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vertical Advert Slider</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: transparent;
                height: 100vh;
                overflow: hidden;
            }
            :root {
                /* --marquee-width: 220px; */
                --marquee-height: 100vh;
                /* --marquee-elements: 12;       */
                --marquee-elements-displayed: 10; 
                --marquee-element-height: calc(var(--marquee-height) / var(--marquee-elements-displayed));
                --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
            }

            .marquee {
                /* width: var(--marquee-width); */
                width: 220px;
                height: var(--marquee-height);
                background-color: transparent;
                color: #eee;
                overflow: hidden;
            }

            .marquee-content {
                list-style: none;
                height: var(--marquee-element-height);
                display: flex;
                flex-direction: column;
                animation: scrolling var(--marquee-animation-duration) linear 0s infinite normal;
            }

            video {
                width: 180px;
                margin: 8px 21px;
                border-radius: 15px;
                opacity: 75%;
                /* height: 107px; */
            }

            /* disable video controls */
            video::-webkit-media-controls {
                display: none !important;
            }
           
            /* pause animation on hover */
            .marquee-content:hover {
                animation-play-state: paused;
                cursor: pointer;
            }

            @keyframes scrolling {
                0% { transform: translateY(0); }
                100% { transform: translateY(calc(-1 * var(--marquee-element-height) * var(--marquee-elements))); }
            }

            .video-wrapper {
                position: relative;
                display: inline-block; 
            }

            .video-wrapper .volume {
                position: absolute;
                top: 20px;
                right: 30px;
                width: 14px;
                height: 14px;
                cursor: pointer;
                z-index: 1;
            }

            @media only screen and (min-width: 1440px) {
                .marquee {
                    width: 300px !important;
                }

                video {
                    width: 270px !important;
                }
            }



        </style>

    </head>
    <body id="advertsVerticalSlider">

        <div class="marquee">
            <ul class="marquee-content" id="marqueeContent" >
            </ul>
        </div>

        <script>

            let videoClicks = {};
            var muteIcon = '<svg id="Layer_1" data-name="Layer 1" data-state="mute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.67 61.59"><defs><style>.cls-1 {fill: #fff;}</style></defs><g><path class="cls-1" d="M14.9,20.02H4.16c-2.3,0-4.16,1.86-4.16,4.16v16.63c0,2.3,1.86,4.16,4.16,4.16H14.9l15.41,15.41c1.19,1.19,2.98,1.54,4.53,.9,1.55-.64,2.57-2.16,2.57-3.84v-21.64L18.27,16.65l-3.37,3.37Z"/><path class="cls-1" d="M38.02,6.22c0-1.56-.94-2.96-2.38-3.56s-3.09-.27-4.2,.83l-8.09,8.09,14.66,14.66V6.22Z"/><path class="cls-1" d="M72.67,29.31c0-10.63-4.31-20.26-11.27-27.22-1.5-1.5-3.94-1.5-5.44,0-1.5,1.5-1.5,3.94,0,5.44,5.58,5.58,9.02,13.27,9.02,21.78,0,6.74-2.17,12.97-5.84,18.04l5.5,5.5c5.04-6.51,8.05-14.67,8.05-23.54Z"/><path class="cls-1" d="M57.27,29.31c0-3.28-.69-6.41-1.92-9.24-1.17-2.67-2.82-5.07-4.84-7.09-1.5-1.5-3.94-1.5-5.44,0-1.5,1.5-1.5,3.94,0,5.44,1.35,1.35,2.46,2.96,3.23,4.73,.82,1.88,1.28,3.96,1.28,6.16,0,2.47-.59,4.79-1.63,6.86l5.64,5.64c2.33-3.6,3.68-7.9,3.68-12.5Z"/><path class="cls-1" d="M43.06,42.36c-1.5,1.5-1.5,3.94,0,5.44s3.94,1.5,5.44,0c.13-.13,.26-.27,.39-.4l-5.45-5.45c-.13,.14-.24,.28-.38,.41Z"/><path class="cls-1" d="M53.95,53.25c-1.5,1.5-1.5,3.94,0,5.44,1.5,1.5,3.94,1.5,5.44,0,.13-.13,.26-.27,.39-.4l-5.44-5.44c-.13,.13-.25,.27-.39,.4Z"/></g><path class="cls-1" d="M65.46,55.48l-5.88-5.88-5.92-5.92-6.03-6.03-10.61-10.61-15.68-15.68L10.66,.68c-.9-.9-2.37-.9-3.27,0-.9,.9-.9,2.37,0,3.27l10.68,10.68,18.95,18.95,7.93,7.93,5.83,5.83,5.82,5.82,5.82,5.82,.96,.96c.9,.9,2.37,.9,3.27,0s.9-2.37,0-3.27l-1.19-1.19Z"/></svg>';
            var unMuteIcon = '<svg id="Layer_1" data-name="Layer 1" data-state="unmute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.29 56.69"><defs><style>.cls-1 {fill: #fff;fill-rule: evenodd;}</style></defs><path class="cls-1" d="M32.27,1.69c1.44,.6,2.38,2,2.38,3.56V51.44c0,1.56-.94,2.96-2.38,3.56-1.44,.6-3.09,.27-4.19-.83l-14.27-14.27H3.85c-2.13,0-3.85-1.72-3.85-3.85v-15.4c0-2.13,1.72-3.85,3.85-3.85H13.8L28.07,2.53c1.1-1.1,2.76-1.43,4.19-.83Z"/><path class="cls-1" d="M52.57,1.13c1.5-1.5,3.94-1.5,5.44,0,6.96,6.96,11.27,16.59,11.27,27.22s-4.31,20.26-11.27,27.22c-1.5,1.5-3.94,1.5-5.44,0-1.5-1.5-1.5-3.94,0-5.44,5.58-5.58,9.02-13.27,9.02-21.78s-3.44-16.2-9.02-21.78c-1.5-1.5-1.5-3.94,0-5.44Zm-10.89,10.89c1.5-1.5,3.94-1.5,5.44,0,2.02,2.02,3.68,4.43,4.84,7.09,1.24,2.83,1.92,5.96,1.92,9.24,0,6.38-2.59,12.16-6.76,16.33-1.5,1.5-3.94,1.5-5.44,0-1.5-1.5-1.5-3.94,0-5.44,2.79-2.79,4.51-6.63,4.51-10.89,0-2.2-.46-4.28-1.28-6.16-.77-1.77-1.88-3.38-3.23-4.73-1.5-1.5-1.5-3.94,0-5.44Z"/></svg>';


            $(document).ready(function() {

                $.ajax({
                    url: 'https://zimogroup.co.uk/backend-zitransfer/src/public/api/advert-by-user-country',
                    type: 'GET',
                    contentType: 'application/json',
                    headers: {
                        'API-Key': '$786MZ786$'
                    },
                    success: function(response) {
                        var advertisements = response.adverisements; 

                        var videoAdvertisements = advertisements.filter(function(advertisement) {
                            return advertisement.type == 'video';
                        });     

                        var videosContainer = document.getElementById('marqueeContent');

                        videoAdvertisements.forEach(function(advertisement) {

                            var videoWrapper = document.createElement('div');
                            videoWrapper.className = "video-wrapper";

                            var video = document.createElement('video');
                            video.src = advertisement.url;
                            video.controls = false;
                            video.setAttribute('muted', 'true'); 
                            // video.setAttribute('loop', 'loop'); 
                            video.setAttribute('preload', 'none'); 
                            video.setAttribute('poster', advertisement.video_poster_300); 

                            //dynamic mute/unmute icon
                            var muteButton = document.createElement('div');
                            muteButton.className ="volume";
                            muteButton.innerHTML = muteIcon;
                            

                            //on click mute/unmute functionality
                            muteButton.addEventListener('click', function(){

                                var video = videoWrapper.querySelector('video')
                                if (video.muted){
                                    // console.log(true)
                                    video.muted = false;
                                    muteButton.innerHTML = unMuteIcon;
                                } 
                                else{
                                    video.muted = true;
                                    muteButton.innerHTML = muteIcon;
                                }
                            });

                            // appended video & button in video-wrapper
                            videoWrapper.appendChild(video);
                            videoWrapper.appendChild(muteButton);

                            // appended video-wrapper in video container
                            videosContainer.appendChild(videoWrapper)

                            // Initializing values
                            var isPlaying = false;

                            // On video playing toggle values
                            video.onplaying = function() {
                                isPlaying = true;
                            };

                            // On video pause toggle values
                            video.onpause = function() {
                                isPlaying = false;
                            };

                            // on hover play/pause video functionality
                            video.addEventListener('mouseenter', function () {
                                // video.setAttribute('preload', 'none'); 
                                video.style.opacity = '100%';
                                if (!isPlaying) {
                                    video.muted = true;
                                    playVid();
                                }
                            });

                            video.addEventListener('mouseleave', function () {
                                video.pause();

                                if (isPlaying) {
                                    // console.log("pause: " + isPlaying);
                                    pauseVid();
                                }
                                const videoWrapper = video.parentElement;
                                const muteButton = videoWrapper.querySelector('.volume');
                                muteButton.addEventListener("mouseenter", function() {
                                    playVid();
                                    
                                });
                                video.muted = true;
                                muteButton.innerHTML = muteIcon;

                            });

                    

                            // Play video function
                            async function playVid() {      
                                if (video.paused && !isPlaying) {
                                    return video.play();
                                }
                            } 

                            // Pause video function
                            function pauseVid() {     
                                if (!video.paused && isPlaying) {
                                    video.pause();
                                }
                            }
                            
                            // redirect user to ztfr playing the clicked video
                            video.addEventListener('click', function() {                            
                                video.muted = true;
                                video.pause();
                                const ztfrUrl = "https://zitransfer.com/";                                
                                window.open(ztfrUrl, "_blank");

                            });

                        });


                        const root = document.documentElement;
                        const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
                        const marqueeContent = document.querySelector("ul.marquee-content");

                        root.style.setProperty("--marquee-elements", marqueeContent.children.length);

                        for (let i = 0; i < marqueeElementsDisplayed; i++) {
                            // console.log(marqueeContent.children.length)
                            marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
                        }

                        // Reset the animation when all elements have scrolled 
                        marqueeContent.addEventListener("animationiteration", () => {
                            const firstElement = marqueeContent.children[0];
                            marqueeContent.appendChild(firstElement.cloneNode(true));
                            marqueeContent.removeChild(firstElement);
                        });

                        // Mute videos which aren't in view
                        const videos = document.querySelectorAll('video');
                        const observer = new IntersectionObserver(entries => {
                            entries.forEach(entry => {
                                const video = entry.target;
                                const advertisement = videoAdvertisements.find(ad => ad.url === video.src);
                                const videoWrapper = video.parentElement;

                                if (!entry.isIntersecting) {
                                    video.muted = true;

                                    video.pause();
                                    video.currentTime = 0;
                                    video.setAttribute('preload', 'none');
                                    video.setAttribute('poster', advertisement.video_poster);

                                    const muteButton = videoWrapper.querySelector('.volume');
                                    if(muteButton){
                                        muteButton.innerHTML = muteIcon;
                                    }
                                } 
                                
                            
                            });
                        });

                        videos.forEach(video => {
                            observer.observe(video);
                        }); 

                        //hide slider for mobile devices
                        function isMobileDevice() {
                            return /Mobi/i.test(navigator.userAgent);
                        }
                        if (isMobileDevice()) {
                            var advertSlider = document.getElementById('advertsVerticalSlider');
                            advertSlider.style.display = 'none';
                            console.log("User is on a mobile device"); 
                        }

                    },
                    error: function(error) {
                        console.error(error);
                    }
                });

            });

        </script>

    </body>
</html>
