<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vertical Advert Slider</title>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

        /* video::-webkit-media-controls-enclosure {
            width:100%;
            background-color:transparent;
            -moz-border-radius: 1px !important;
            -webkit-border-radius: 1px !important;
            border-radius: 1px !important;
            filter: alpha(opacity=80);
            opacity: 0.8;
            margin-bottom:-20px;
            overflow: hidden;
        }
        video::-webkit-media-controls-panel {
            background-color: #eee;
            height:35px !important;
        } */

        /* Hide default play button overlay */
/* video::-webkit-media-controls-start-playback-button {
    display: inline-block !important;
    background-color: transparent !important;
    color: white !important;
    width: 30px;
    height: 30px;
    font-size: 20px;
} */

/* Show mute button */
/* video::-webkit-media-controls-mute-button,
video::-webkit-media-controls-play-button {
    height: 10px !important;
    margin-bottom: 10px !important;
    background-color: transparent !important;

} */
/* Hide the circle behind the play button */
/* video::-webkit-media-controls-start-playback-button {
    background-color: transparent !important;
    background: transparent !important;
    background-image: none !important;

} */

/* Hide the circle behind the play button on hover */
/* video::-webkit-media-controls-start-playback-button:hover {
    background-color: transparent !important;
    background: transparent !important;

} */


/* video::-webkit-media-controls-enclosure {
    height: 20px !important; 
} */
video::-webkit-media-controls-panel {
    /* height: 50px !important;
    max-height: 50px !important; */
    /* background-color: none !important;
    background: none !important; */
}

/* Hide other controls */
/* video::-webkit-media-controls-enclosure {
    display: flex !important;
    justify-content: space-between;
    align-items:last baseline;
    background-color: transparent !important;
    height: 10px !important;
} */
/* video::-webkit-media-controls-enclosure {
    max-height: 25px !important;
    background: transparent !important;
} */

/* Hide timeline and fullscreen button */
/* video::-webkit-media-controls-timeline,
video::-webkit-media-controls-fullscreen-button {
    display: none !important;
} */


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: transparent;
                height: 100vh;
                overflow: hidden;
            }
            :root {
                --marquee-width: 45vw;
                --marquee-height: 100vh;
                --marquee-elements: 12; 
                --marquee-elements-displayed: 5; 
                --marquee-element-height: calc(var(--marquee-height) / var(--marquee-elements-displayed));
                --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
            }

            .marquee {
                width: var(--marquee-width);
                height: var(--marquee-height);
                background-color: transparent;
                overflow: hidden;
                position: relative; /* added */
            }

            .marquee-content {
                list-style: none;
                height: var(--marquee-element-height);
                /* height: calc(var(--marquee-element-height) * var(--marquee-elements));  */
                display: flex;
                flex-direction: column;
                animation: scrolling var(--marquee-animation-duration) linear infinite;
            }
            

            video {
                margin: 10px;
                border-radius: 1rem;
                width: 100%; /* Added */
                height: 100%; /* Added */
                object-fit: cover; /* Added */
            }


            .mute-button {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1; /* Ensure button is above video */
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            /* full screen button */
            video::-webkit-media-controls-fullscreen-button {
                display: none;
            }

            /* pause animation on hover */
            .marquee-content:hover {
                animation-play-state: paused;
                cursor: pointer;
            }

            @keyframes scrolling {
                0% { transform: translateY(0); }
                100% { transform: translateY(calc(-1 * var(--marquee-element-height) * var(--marquee-elements))); }
            }

        </style>

    </head>
    <body id="advertsVerticalSlider">

        <div class="marquee">
            <ul class="marquee-content" id="marqueeContent" >
            </ul>
        </div>

        <script>

            let videoClicks = {};

            $.ajax({
                url: 'https://zimogroup.co.uk/backend-zitransfer/src/public/api/advert-by-user-country',
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    'API-Key': '$786MZ786$'
                },
                success: function(response) {
                    var advertisements = response.adverisements; 

                    var videoAdvertisements = advertisements.filter(function(advertisement) {
                        return advertisement.type == 'video';
                    });     

                    var videosContainer = document.getElementById('marqueeContent');

                    videoAdvertisements.forEach(function(advertisement) {

                        var videoWrapper = document.createElement('div');
                        videoWrapper.className = "video-wrapper";

                        var video = document.createElement('video');

                        video.src = advertisement.url;
                        video.setAttribute('controlsList', 'nodownload nofullscreen noplaybackrate'); 
                        video.setAttribute('muted', 'muted'); 
                        video.setAttribute('loop', 'loop'); 
                        video.setAttribute('preload', 'none'); 
                        video.setAttribute('poster', advertisement.video_poster); 
                        video.disablePictureInPicture = true;
                        
                        var muteButton = document.createElement('i');
                        muteButton.className ="mute-button";
                        muteButton.textContent = "Mute";
                        
                        muteButton.addEventListener('mouseenter', function(){
                            if (video.muted){
                                video.muted = false;
                                muteButton.textContent = 'Mute';
                            } 
                            else{
                                video.muted = true;
                                muteButton.textContent = 'Unmute';
                            }
                        });

                        videoWrapper.appendChild(video);
                        videoWrapper.appendChild(muteButton);

                        videosContainer.appendChild(videoWrapper)


                        video.addEventListener('mouseenter', function(){
                            video.play();
                        });

                        video.addEventListener('mouseout', function() {
                            video.pause();
                        });

                        // video.addEventListener('click', function() {
                        //     console.log("1st click" + JSON.stringify(videoClicks))
                        //         video.controls = true;
                        //     const videoId = advertisement.id;
                        //     if (!videoClicks[videoId]){
                        //         videoClicks[videoId] = 1; 
                        //         video.play(); 
                        //         console.log("after 1st click " + JSON.stringify(videoClicks))
                        //     }
                        //     else{
                        //         console.log("2nd click " + JSON.stringify(videoClicks))

                        //         const videoId = btoa(advertisement.id);
                        //         video.muted = true;
                        //         video.pause();
                        //         const ztfrUrl = "https://zitransfer.com?videoId=" + videoId;
                        //         window.open(ztfrUrl, "_blank");
                        //         console.log("set to 1 again " + JSON.stringify(videoClicks))
                        //     }
                        // });

                        // videosContainer.appendChild(video);

    

                    });

                    console.log(videoAdvertisements)    

                    const root = document.documentElement;
                    const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
                    const marqueeContent = document.querySelector("ul.marquee-content");

                    root.style.setProperty("--marquee-elements", marqueeContent.children.length);

                    for (let i = 0; i < marqueeElementsDisplayed; i++) {
                    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
                    }

                    // Reset the animation when all elements have scrolled 
                    marqueeContent.addEventListener("animationiteration", () => {
                        const firstElement = marqueeContent.children[0];
                        marqueeContent.appendChild(firstElement.cloneNode(true));
                        marqueeContent.removeChild(firstElement);
                    });

                    // Mute videos which aren't on view
                    const videos = document.querySelectorAll('video');
                    const observer = new IntersectionObserver(entries => {
                        entries.forEach(entry => {
                            const video = entry.target;
                            // const advertisement = videoAdvertisements.find(ad => ad.url === video.src);

                            if (!entry.isIntersecting) {
                                video.muted = true;
                                video.pause();
                                video.currentTime = 0;
                                video.controls = false; 
                                video.setAttribute('preload', 'none');
                                // video.setAttribute('poster', advertisement.video_poster);
                            } 
                            
                        
                        });
                    });

                    videos.forEach(video => {
                        observer.observe(video);
                    }); 

                    //hide slider for mobile devices
                    function isMobileDevice() {
                        return /Mobi/i.test(navigator.userAgent);
                    }
                    if (isMobileDevice()) {
                        var advertSlider = document.getElementById('advertsVerticalSlider');
                        advertSlider.style.display = 'none';
                        console.log("User is on a mobile device"); 
                    }

                },
                error: function(error) {
                    console.error(error);
                }
            });

        </script>

    </body>
</html>

<script>
    var element = document.querySelector('.participants_pane'); 
    element.setAttribute('id', 'participantsPane');
    var pane = document.getElementById('participantsPane');
    
    var imageUrls = [
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F79.png?alt=media&token=a1953f1b-9064-4c94-ab99-8dcc4f7d651a',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F15.png?alt=media&token=33c60f2b-8255-4343-aa67-d67da449f481',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F164.png?alt=media&token=b7aa8f7f-fdce-4915-b897-894a8d51dfb2',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F106.png?alt=media&token=6b275df3-3039-4fff-88e7-e1b04bcc9194',
        'https://firebasestorage.googleapis.com/v0/b/ztfr-ff6ab.appspot.com/o/country%2Fhomepageimages%2F135.png?alt=media&token=39b1b188-6b08-466b-a7b0-daff06a4a37f'

    ];
    
    var currentIndex = 0;
    
    function changeBackgroundImage() {
        pane.style.backgroundImage = 'url(' + imageUrls[currentIndex] + ')';
        currentIndex = (currentIndex + 1) % imageUrls.length;
        pane.style.backgroundSize = 'cover',
        pane.style.backgroundPosition = 'center';
        pane.style.backgroundRepeat = 'norepeat';
    }
    setInterval(changeBackgroundImage, 3000);
   </script>
    